listen: 0.0.0.0:4222
server_name: n1

jetstream {
   store_dir=nats-1
}

accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "admin"
      }
    ]
  }
  TEST {
    jetstream: enabled
    users = [ {user: "test", pass: "test"}]
  }
}

cluster {
  name: cluster1
  listen: 0.0.0.0:4282
  pool_size: 3
  routes: [
    nats://0.0.0.0:5282
    nats://0.0.0.0:6282
  ]
}
